{
  "author": "Cian Clarke <cian@cianclarke.com> (http://www.cianclarke.com)",
  "name": "met",
  "description": "Simple node module for retrieving Irish weather information from the MET service",
  "version": "0.0.2",
  "homepage": "github.com/cianclarke/met",
  "repository": {
    "type": "git",
    "url": "git@github.com:cianclarke/met.git"
  },
  "main": "./met.js",
  "bin": "./met.js",
  "engines": {
    "node": "~0.6.2"
  },
  "dependencies": {
    "jsdom" : "*",
    "colors" : "*"
  },
  "devDependencies": {}
}
